Subject: Sensitivity Scan Event

& [SensitivityScan_20260623T204625Z] is a sensitivity scan over Git bookends
  + [repo_root] is F:\.sop
  + [base_ref] is EMPTY_TREE
  + [head_ref] is HEAD
  + [changed_file_count] is 6
  + [change_001] is A:planning/project_manager/Manager_State.sop
    = additions: 23
    = deletions: 0
  + [change_002] is A:platform/SOPAwarenessNode.sop
    = additions: 30
    = deletions: 0
  + [change_003] is A:platform/SensitivityScan.sop
    = additions: 39
    = deletions: 0
  + [change_004] is A:platform/chains/ConvergingChain.sop
    = additions: 24
    = deletions: 0
  + [change_005] is A:platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = additions: 22
    = deletions: 0
  + [change_006] is A:platform/source_documents/2026-06-23_awareness_repo_node/manifest.sop
    = additions: 13
    = deletions: 0
  + [signal_001_scan] is impact
    = touch_count: 5
    = heat: 138
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_002_impact] is impact
    = touch_count: 4
    = heat: 116
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_003_pressure] is impact
    = touch_count: 4
    = heat: 116
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_004_push] is impact
    = touch_count: 4
    = heat: 116
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_005_sync] is impact
    = touch_count: 4
    = heat: 115
    = retention_policy: emphasize
    = evidence_paths: platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_006_git] is impact
    = touch_count: 4
    = heat: 114
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_007_idle] is impact
    = touch_count: 4
    = heat: 114
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_008_awareness] is impact
    = touch_count: 5
    = heat: 112
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop, platform/source_documents/2026-06-23_awareness_repo_node/manifest.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_009_local] is impact
    = touch_count: 5
    = heat: 112
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop, platform/source_documents/2026-06-23_awareness_repo_node/manifest.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_010_remote] is impact
    = touch_count: 5
    = heat: 112
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop, platform/source_documents/2026-06-23_awareness_repo_node/manifest.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_011_during] is impact
    = touch_count: 4
    = heat: 108
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_012_use] is impact
    = touch_count: 4
    = heat: 108
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_013_work] is impact
    = touch_count: 4
    = heat: 108
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_014_policy] is impact
    = touch_count: 4
    = heat: 99
    = retention_policy: emphasize
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/chains/ConvergingChain.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_015_contract] is pressure
    = touch_count: 3
    = heat: 93
    = retention_policy: sustain
    = evidence_paths: platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/chains/ConvergingChain.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_016_deeper] is pressure
    = touch_count: 3
    = heat: 92
    = retention_policy: sustain
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_017_evidence] is pressure
    = touch_count: 3
    = heat: 92
    = retention_policy: sustain
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_018_thinkabout] is pressure
    = touch_count: 3
    = heat: 92
    = retention_policy: sustain
    = evidence_paths: planning/project_manager/Manager_State.sop, platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_019_bookends] is pressure
    = touch_count: 3
    = heat: 91
    = retention_policy: sustain
    = evidence_paths: platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_020_changed] is pressure
    = touch_count: 3
    = heat: 91
    = retention_policy: sustain
    = evidence_paths: platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_021_changes] is pressure
    = touch_count: 3
    = heat: 91
    = retention_policy: sustain
    = evidence_paths: platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_022_correlation] is pressure
    = touch_count: 3
    = heat: 91
    = retention_policy: sustain
    = evidence_paths: platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_023_current] is pressure
    = touch_count: 3
    = heat: 91
    = retention_policy: sustain
    = evidence_paths: platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [signal_024_diff] is pressure
    = touch_count: 3
    = heat: 91
    = retention_policy: sustain
    = evidence_paths: platform/SOPAwarenessNode.sop, platform/SensitivityScan.sop, platform/source_documents/2026-06-23_awareness_repo_node/Dictated_Awareness_Repo_Node_Source.sop
    = residual_outside: term correlation is a sensitivity signal, not a proof claim
  + [residual_outside] is scan measures changed SOP paths, terms, and line pressure; narrative why and semantic truth require deeper review
