Subject: Worker Job

& [WorkerJob_lm_studio_functional_lane_007] is a turn-spool worker record
  + [worker_id] is lm_studio_functional_lane_007
  + [lane] is lm_studio_cli
  + [objective] is Run strict functional SOP inference through scratch-isolated Codex-over-LM-Studio and validate captured output.
  + [status] is completed
  + [prompt_packet] is FunctionalPromptReference.sop
  + [launch_command] is python .sop\runtime\demos\lm_studio_agent_benchmark.py --root C:\Project\Pinky --codex-worker-prompt .sop\events\benchmarks\sop_inference_comparison_functional_prompt_20260624_007.sop --launch-mode isolated --output .sop\events\benchmarks\sop_inference_comparison_lmstudio_worker_functional_isolated_20260624_007.sop --timeout 240
  + [result_file] is events/benchmarks/sop_inference_comparison_lmstudio_worker_functional_isolated_20260624_007.sop
  + [attention_frame] is state/AttentionRuntimeRegistryState.sop
  = must: inspect launch_command before execution
  - never: infer completion from launch alone
