Subject: Attention Scaffold Compiler Source Manifest

Description: Source preservation manifest for the attention scaffold compiler contract.

& [SourceManifest] is the manifest for this source preservation set
  + [source_id] is 2026-06-24_attention_scaffold_compiler
  + [source_file] is F:\.sop\platform\source_documents\2026-06-24_attention_scaffold_compiler\Dictated_Attention_Scaffold_Compiler_Source.sop
  + [canonical_contract] is F:\.sop\platform\AttentionScaffoldCompiler.sop
  + [governance] is source_before_canonical
  + [status] is canonicalized

  = must: keep the dictated source available for future reinterpretation
